language: perl
perl:
  - "5.20"
before_install:
  # bootstrap modules needed to manipulate dist
  - "cpanm Config::IniFiles"
  - "cpanm HTTP::Tiny"
  - "cpanm JSON"
  - "cpanm POSIX"  
  - "cpanm WWW::Mechanize"
  - "cpanm WebService::Antigate"  
  - "cpanm Term::ANSIColor"  
  - "cpanm Win32::Console::ANSI"  
  - "cpanm Win32::Console"  
  - "cpanm URI::Encode"  
script: "perl PlayServer-Perl.pl"